<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ehealth_connector</groupId>
        <artifactId>ehealth_connector-api</artifactId>
        <version>2.0-ALPHA</version>
    </parent>
    <groupId>org.ehealth_connector.emed</groupId>
    <artifactId>ehealth_connector-emed</artifactId>
    <packaging>pom</packaging>
    <name>eHealth Connector eMedication Module</name>
    <modules>
        <module>ehealth_connector-emed-common</module>
        <module>ehealth_connector-emed-cda</module>
        <module>ehealth_connector-emed-fhir</module>
        <module>ehealth_connector-emed-conversion</module>
    </modules>
</project>