<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.projecthusky.fhir</groupId>
	<artifactId>husky-fhir</artifactId>
	<name>Husky FHIR</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.projecthusky</groupId>
		<artifactId>husky-api</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>husky-fhir-structures</module>
		<module>husky-fhir-communication</module>
		<module>husky-fhir-emed-ch</module>
	</modules>
</project>
