<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ehealth_connector-cda-gen</artifactId>
	<name>eHealth Connector CDA Generic</name>

	<parent>
		<groupId>org.ehealth_connector.cda</groupId>
		<artifactId>ehealth_connector-cda</artifactId>
		<version>2.0-ALPHA</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.ehealth_connector.common.ch</groupId>
			<artifactId>ehealth_connector-common-ch</artifactId>
			<version>2.0-ALPHA</version>
			<exclusions>
				<exclusion>
					<groupId>org.openhealthtools.mdht.uml</groupId>
					<artifactId>cda</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openhealthtools.mdht.uml.hl7</groupId>
					<artifactId>datatypes</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- open health tools mdht cda-ch -->
		<dependency>
			<groupId>org.openhealthtools.mdht.uml.cda.ch</groupId>
			<artifactId>org.openhealthtools.mdht.uml.cda.ch</artifactId>
		</dependency>

		<!-- test stuff -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
			</dependency>



	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ehc4dotnet-disabled</id>
			<!-- activation> <os> <family>Windows</family> </os> </activation -->
			<!-- Converts the ehealthconnector library to a .net version using IKVMC -->
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>

						<configuration>
							<target>
								<exec executable="ikvmc">
									<arg value="-target:library" />
									<arg
										value="-out:${project.build.directory}/${project.artifactId}-${project.version}.dll" />
									<arg
										value="${project.build.directory}/${project.artifactId}-${project.version}.jar" />
								</exec>
							</target>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
