<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ehealth_connector-ppq</artifactId>
	<name>eHealth Connector CH:PPQ</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.ehealth_connector.communication</groupId>
		<artifactId>ehealth_connector-communication</artifactId>
		<version>2.0-ALPHA</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-xacml-saml-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-xacml-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-saml-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>ipf-platform-camel-ihe-atna</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>ipf-platform-camel-ihe-xacml20</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ehealth_connector.xua</groupId>
			<artifactId>ehealth_connector-xua-gen-impl</artifactId>
			<version>2.0-ALPHA</version>
		</dependency>

		<dependency>
			<groupId>org.ehealth_connector.communication</groupId>
			<artifactId>ehealth_connector-communication-gen</artifactId>
			<version>2.0-ALPHA</version>
		</dependency>

		<!-- test stuff -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>