<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<artifactId>ehealth_connector-ppq</artifactId>
	<name>eHealth Connector CH:PPQ</name>
	<packaging>pom</packaging>

  <parent>
    <groupId>org.ehealth_connector.communication</groupId>
    <artifactId>ehealth_connector-communication</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  <dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-xacml-saml-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-xacml-impl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-saml-impl</artifactId>
		</dependency>
		
		<!-- TODO: remove after implementing PPQ IPF call -->
		<dependency>
			<groupId>org.ehealth_connector.xua</groupId>
			<artifactId>ehealth_connector-xua-gen-impl</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>

		<!-- test stuff -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
  </dependencies>
  
</project>