<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ehealth_connector.communication.ch</groupId>
	<artifactId>ehealth_connector-communication-ch</artifactId>
	<name>eHealthConnector Communication CH</name>
	
	<parent>
		<groupId>org.ehealth_connector.communication</groupId>
		<artifactId>ehealth_connector-communication</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.ehealth_connector.communication</groupId>
			<artifactId>ehealth_connector-communication-gen</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>