<?xml version="1.0" encoding="UTF-8"?>
<project name="ehealthconnector.makejar" default="makejar" basedir=".">
	<target name ="makejar" description="Create a jar for the ehealthconnector project">
		<property name="fjepPath" value="${basedir}/tools/fatjar.jar"/>
		<taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}" loaderref="${fjepPath}"/>
		<typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}" loaderref="${fjepPath}"/>
		<typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}" loaderref="${fjepPath}"/>
		<typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}" loaderref="${fjepPath}"/>
		<typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}" loaderref="${fjepPath}"/>
		<fatjar.build output="${basedir}/dist/ehealthconnector.jar">
			<fatjar.manifest mergemanifests="false" removesigners="true"/>
			<fatjar.filesource path="${basedir}/bin" relpath=""/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.ch.runtime/org.openhealthtools.mdht.uml.cda.ch.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/lpg.runtime.java_2.0.17.v201004271640.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.apache.axis2_1.4.1.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.apache.commons_1.0.0.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.apache.log4j_1.2.15.v201005080500.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.eclipse.emf.common_2.6.0.v20100914-1218.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.eclipse.ocl_3.0.2.R30x_v201101110610.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.eclipse.ocl.ecore_3.0.2.R30x_v201101110610.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.eclipse.ohf.hl7v2.core_0.2.0.200812311053.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.eclipse.ohf.utilities_0.2.0.200812311053.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.atna.auditor_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.atna.context_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.atna.nodeauth_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.common.config_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.common.ebXML._2._1_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.common.ebXML._3._0_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.common.hl7v2_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.common.hl7v2.client_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.common.hl7v3_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.common.hl7v3.client_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.common.hl7v3.soap_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.common.mllp_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.common.ws.axis2_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.pam.source_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.pdq.consumer_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.pdq.consumer.v3_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.pix.consumer_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.pix.consumer.v3_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.pix.source_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.pix.source.v3_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.svs.consumer_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.svs.soap_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.utils_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.xdm_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.xdr.recipient_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.xds_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.xds.consumer_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.xds.metadata_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.xds.metadata.extract_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.xds.metadata.extract.cdar2_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.xds.metadata.transform_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.xds.soap_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.xds.source_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.openhealthtools.ihe.xua_2.0.2.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.ihe_2.0.2/org.xmlpull.v1_1.1.3.4.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/net.sourceforge.lpg.lpgjavaruntime_1.1.0.v200803061910.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.eclipse.emf.common_2.5.0.v200906151043.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.eclipse.emf.ecore_2.5.0.v200906151043.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.eclipse.ocl_1.3.0.v200905271400.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.eclipse.ocl.ecore_1.3.0.v200905271400.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.openhealthtools.mdht.emf.runtime_1.0.0.201212201425.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.openhealthtools.mdht.uml.cda_1.2.0.201212201425.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.openhealthtools.mdht.uml.cda.ccd_1.2.0.201212201425.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.openhealthtools.mdht.uml.cda.ccd.source_1.2.0.201212201425.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.openhealthtools.mdht.uml.cda.cdt_1.2.0.201212201425.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.openhealthtools.mdht.uml.cda.cdt.source_1.2.0.201212201425.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.openhealthtools.mdht.uml.cda.hitsp_1.2.0.201212201425.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.openhealthtools.mdht.uml.cda.hitsp.source_1.2.0.201212201425.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.openhealthtools.mdht.uml.cda.ihe_1.2.0.201212201425.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.openhealthtools.mdht.uml.cda.ihe.source_1.2.0.201212201425.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.openhealthtools.mdht.uml.hl7.datatypes_1.2.0.201212201425.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.openhealthtools.mdht.uml.hl7.rim_1.2.0.201212201425.jar"/>
			<fatjar.jarsource file="${basedir}/lib/org.openhealthtools.mdht.uml.cda.hitsp.runtime.201212071459/1.2.0_Runtime/org.openhealthtools.mdht.uml.hl7.vocab_1.2.0.201212201425.jar"/>
			<fatjar.jarsource file="${basedir}/lib/xerces/org.apache.xerces_2.9.0.v201101211617.jar"/>
		</fatjar.build>
		<copy file="${basedir}/dist/ehealthconnector.jar" tofile="${basedir}/../../../demo/java/trunk/ehealthconnectorDemo/lib/ehealthconnector.jar"/>
	</target>
</project>
