Contributors

Tony Schaller (tony.schaller@medshare.net)
Axel Helmer (axel.helmer.job@gmail.com)
Roeland Luykx (luykx@arpage.ch)
Oliver Egger (oliver.egger@ahdis.ch)
Anna (anna.jungwirth@gmx.at)
tschaller (e-Health.2019)
Thomas Huster (huster@medevit.at)
Adrian Suter (adrian.suter@smaps.ch)
Quentin Ligier (quentin.ligier@bluewin.ch)
Stephane Spahni (Stephane.Spahni@hcuge)
David Issom (david.issom@unige.ch)
Thomas Weber (Thomas.Weber@SwissQ.it)
Rafael Jimenez (Rafael.Jimenez@unige.ch)
Patrick Kistler (pkistler@myrddin.ch)
Quentin Ligier (quentin.ligier@hcuge.ch)
Igal Levy (igal.levy@insel.ch)
Anna Jungwirth (anna.jungwirth@arztis.at)
Marcel Hanselmann (marcel.hanselmann@ganimedes.ch)
Philippe Heer (heerphilippe@msn.com)
Company ET-Innovations
Anna Jungwirth (anna.jungwirth@et-innovations.org)
Tanja Reiterer (tanja.reiterer@et-innovations.org)
Emanuel Reiterer (emanuel.reiterer@et-innovations.org)