<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ehealth_connector</groupId>
	<artifactId>ehealth_connector-api-java</artifactId>
	<version>1.8-SNAPSHOT</version>
	<url>https://gitlab.com/ehealth-connector/api/wikis/Home</url>
	<name>eHealth Connector Git project Api-Java</name>
	<packaging>pom</packaging>
	<description>eHealth Connector Java Convenience API</description>

	<parent>
		<groupId>org.ehealth_connector</groupId>
		<artifactId>ehealth_connector-api</artifactId>
		<version>1.8-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<scm>
		<connection>scm:git:https://gitlab.com/ehealth-connector/api-java.git</connection>
		<developerConnection>scm:git:git@gitlab.com:ehealth-connector/api-java.git</developerConnection>
		<url>https://gitlab.com/ehealth-connector/api-java/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>ehealth_connector-cda</module>
		<module>ehealth_connector-communication</module>
		<module>ehealth_connector-validation</module>
		<module>ehealth_connector-fhir</module>
		<module>ehealth_connector-converters</module>
		<module>ehealth_connector-security</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ehealth_connector.common</groupId>
				<artifactId>ehealth_connector-common-gen</artifactId>
				<version>1.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ehealth_connector.common.ch</groupId>
				<artifactId>ehealth_connector-common-ch</artifactId>
				<version>1.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openhealthtools.mdht.uml.cda.ch</groupId>
				<artifactId>org.openhealthtools.mdht.uml.cda.ch</artifactId>
				<version>1.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ehealth_connector.common</groupId>
				<artifactId>ehealth_connector-common-gen</artifactId>
				<version>1.8-SNAPSHOT</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>projects.suisse-open-exchange.healthcare-sna</id>
			<name>projects.suisse-open-exchange.healthcare-snapshots</name>
			<url>https://projects.suisse-open-exchange.healthcare/artifactory/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>projects.suisse-open-exchange.healthcare-rel</id>
			<name>projects.suisse-open-exchange.healthcare-releases</name>
			<url>https://projects.suisse-open-exchange.healthcare/artifactory/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>ProjektInfos</name>
								<manifestEntries>
									<Projekt>${project.name}</Projekt>
									<Version>${project.version}</Version>
									<GroupId>${project.groupId}</GroupId>
									<ArtifactId>${project.artifactId}</ArtifactId>
									<Url>https://sourceforge.net/projects/ehealthconnector/</Url>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins><!-- not supported any more... (now kept internal) -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<!-- simpler configuration without reportSets available for usual cases -->
							<reports>
								<report>dependencies</report>
								<report>scm</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<configuration>
								<instrumentation>
									<excludes>
										<exclude>org/ehealth_connector/**/*Test*.class</exclude>
									</excludes>
								</instrumentation>
								<check>
									<branchRate>85</branchRate>
									<lineRate>85</lineRate>
									<haltOnFailure>true</haltOnFailure>
									<totalBranchRate>85</totalBranchRate>
									<totalLineRate>85</totalLineRate>
									<packageLineRate>85</packageLineRate>
									<packageBranchRate>85</packageBranchRate>
								</check>
								<formats>
									<format>xml</format>
								</formats>
							</configuration>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>cobertura</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.4</version>
						</plugin>

					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>

	</reporting>
</project>
