<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.husky</groupId>
	<artifactId>husky-api</artifactId>
	<version>2.0-ALPHA</version>
	<url>https://github.com/project-husky/husky</url>
	<name>Husky</name>
	<packaging>pom</packaging>
	<description>The husky is a convenience API for IHE transactions and CDA documents. It supports functionalities for cross-enterprise sharing of documents and master patient index (MPI) connection using IHE transactions and also supports CDA content profiles. It allows easy access and conformity to a local eHealth trust space, such as for example Switzerland or Ausria.	The husky is built on the basis of the eHealth connector.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<java.version>17</java.version>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<husky.version>2.0-ALPHA</husky.version>
		<slf4j.version>1.7.32</slf4j.version>
		<jaxws-version>2.3.4</jaxws-version>
		<opensaml.version>4.1.1</opensaml.version>
		<ph-schematron.version>6.2.8</ph-schematron.version>
		<org.apache.ws.commons.axiom.version>1.3.0</org.apache.ws.commons.axiom.version>
		<apache-httpcomponents>4.5.13</apache-httpcomponents>
		<apache-httpcore>4.4.15</apache-httpcore>
		<junit.version>5.8.2</junit.version>

		<ipf.version>4.2.0</ipf.version>
		<!-- The following dependencies should be kept up-to-date with IPF to avoid duplicating dependencies:
			https://github.com/oehf/ipf/blob/master/dependencies/pom.xml (select the right version in the tags) -->
		<spring.version>5.3.10</spring.version>
		<spring.boot.version>2.5.5</spring.boot.version>
		<hapi.fhir.version>5.5.1</hapi.fhir.version>
		<jakarta-jwsapi-version>2.1.0</jakarta-jwsapi-version>
		<camel.version>3.11.3</camel.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/project-husky/husky/husky.git</connection>
		<developerConnection>scm:git:git@gitlab.com:ehealth-connector/api-java.git</developerConnection>
		<url>https://github.com/project-husky/husky/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>husky-communication</module>
		<module>husky-validation</module>
		<module>husky-fhir</module>
		<module>husky-common</module>
		<module>husky-emed</module>
		<module>husky-cda</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- ipf -->
			<dependency>
				<groupId>org.openehealth.ipf.platform-camel</groupId>
				<artifactId>ipf-platform-camel-ihe-xds</artifactId>
				<version>${ipf.version}</version>
				<exclusions>
					<exclusion> <!-- Newer version already imported -->
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.platform-camel</groupId>
				<artifactId>ipf-platform-camel-ihe-hl7v2</artifactId>
				<version>${ipf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.platform-camel</groupId>
				<artifactId>ipf-platform-camel-ihe-hl7v3</artifactId>
				<version>${ipf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.platform-camel</groupId>
				<artifactId>ipf-platform-camel-ihe-atna</artifactId>
				<version>${ipf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.platform-camel</groupId>
				<artifactId>ipf-platform-camel-ihe-xacml20</artifactId>
				<version>${ipf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.boot</groupId>
				<artifactId>ipf-xds-spring-boot-starter</artifactId>
				<version>${ipf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-websocket</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.boot</groupId>
				<artifactId>ipf-hl7v3-spring-boot-starter</artifactId>
				<version>${ipf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-websocket</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.boot</groupId>
				<artifactId>ipf-atna-spring-boot-starter</artifactId>
				<version>${ipf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-websocket</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Spring boot stuff -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!-- hapi fhir -->
			<dependency>
				<groupId>ca.uhn.hapi</groupId> <!-- HAPI Java HL7 API Base Module, (GPL + MPL 1.1) -->
				<artifactId>hapi-base</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-r4</artifactId>
				<version>${hapi.fhir.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-httpclient</groupId>
						<artifactId>commons-httpclient</artifactId>
					</exclusion>
					<exclusion> <!-- Newer version already imported -->
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
					<exclusion> <!-- Newer version already imported -->
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-validation-resources-r4</artifactId>
				<version>${hapi.fhir.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${apache-httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<version>${apache-httpcomponents}</version>
				<artifactId>httpclient</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<version>${apache-httpcore}</version>
				<artifactId>httpcore</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<version>${apache-httpcore}</version>
				<artifactId>httpcore-nio</artifactId>
			</dependency>

			<!-- XUA stuff -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.12.1</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-saml-impl</artifactId>
				<version>${opensaml.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.14.3</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- configuration stuff (e.g. for value set handling) -->
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>2.6.0</version>
				<exclusions>
					<exclusion> <!-- Newer version imported -->
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.30</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>

			<!-- validator stuff -->
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>10.6</version>
			</dependency>
			<dependency>
				<groupId>com.pdftools</groupId>
				<artifactId>VALA</artifactId>
				<version>5.9.4.9</version>
			</dependency>
			<dependency>
				<groupId>org.verapdf</groupId>
				<artifactId>validation-model</artifactId>
				<version>1.20.1</version>
			</dependency>

			<!-- JAXB binding stuff -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>2.3.5</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.1</version>
			</dependency>

			<dependency>
				<groupId>jakarta.jws</groupId>
				<artifactId>jakarta.jws-api</artifactId>
				<version>${jakarta-jwsapi-version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.xml.ws</groupId>
				<artifactId>jakarta.xml.ws-api</artifactId>
				<version>3.0.1</version>
			</dependency>

			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>2.0.0</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.6.2</version>
			</dependency>

			<!-- PPQ stuff -->
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-xacml-saml-impl</artifactId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-xacml-impl</artifactId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-storage-impl</artifactId>
				<version>${opensaml.version}</version>
				<exclusions>
					<exclusion><!-- Newer version already imported -->
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
					<exclusion><!-- Newer version already imported -->
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion><!-- Newer version already imported -->
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.3.1</version>
			</dependency>

			<!-- Schematron validator (Apache 2.0) -->
			<dependency>
				<groupId>com.helger.schematron</groupId>
				<artifactId>ph-schematron-api</artifactId>
				<version>${ph-schematron.version}</version>
			</dependency>
			<dependency>
				<groupId>com.helger.schematron</groupId>
				<artifactId>ph-schematron-xslt</artifactId>
				<version>${ph-schematron.version}</version>
			</dependency>

			<!-- test stuff -->
			<dependency>
				<groupId>org.apache.maven.surefire</groupId>
				<artifactId>surefire-junit-platform</artifactId>
				<version>3.0.0-M5</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-suite</artifactId>
				<version>1.8.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openehealth.ipf.commons</groupId>
				<artifactId>ipf-commons-ihe-core</artifactId>
				<version>${ipf.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-spring</artifactId>
				<version>${camel.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cxf</artifactId>
				<version>${camel.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion><!-- Newer version already imported -->
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test</artifactId>
				<version>${spring.boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-websocket</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
					<exclusion><!-- Newer version already imported -->
						<groupId>net.bytebuddy</groupId>
						<artifactId>byte-buddy</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Development tools -->
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>3.21.0</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.22</version>
				<scope>provided</scope>
			</dependency>

			<!-- Own modules -->
			<dependency>
				<groupId>org.husky.common</groupId>
				<artifactId>husky-common-gen</artifactId>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.husky.common</groupId>
				<artifactId>husky-common-gen</artifactId>
				<type>test-jar</type>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.husky.common</groupId>
				<artifactId>husky-common-ch</artifactId>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.husky.common</groupId>
				<artifactId>husky-common-at</artifactId>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.husky.validation.service</groupId>
				<artifactId>husky-validation-service</artifactId>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.husky.communication</groupId>
				<artifactId>husky-communication-gen</artifactId>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.husky.communication</groupId>
				<artifactId>husky-communication-gen</artifactId>
				<type>test-jar</type>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.husky.communication</groupId>
				<artifactId>husky-communication-ch</artifactId>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.husky.communication</groupId>
				<artifactId>husky-xua-gen-impl</artifactId>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.husky.communication</groupId>
				<artifactId>husky-xua-gen-api</artifactId>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.husky.communication</groupId>
				<artifactId>husky-xua-ch-impl</artifactId>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.husky.fhir.structures</groupId>
				<artifactId>husky-fhir-structures-gen</artifactId>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.husky.emed.ch</groupId>
				<artifactId>husky-emed-ch-common</artifactId>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.husky.emed.ch.cda</groupId>
				<artifactId>husky-emed-ch-cda</artifactId>
				<version>${husky.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mvnrepository.com</id>
			<name>MVN Repository</name>
			<url>https://mvnrepository.com/artifact/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Shibboleth repo</id>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.10</version>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
					<artifactId>maven-java-formatter-plugin</artifactId>
					<version>0.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>resource-spa</id>
						<phase>compile</phase>
						<goals>
							<goal>resources</goal>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<excludes>
						<exclude>**/integration/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>test-junit5</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit-platform</artifactId>
						<version>3.0.0-M5</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>Project infos</name>
								<manifestEntries>
									<Projekt>${project.name}</Projekt>
									<Version>${project.version}</Version>
									<GroupId>${project.groupId}</GroupId>
									<ArtifactId>${project.artifactId}</ArtifactId>
									<Url>https://github.com/project-husky/husky</Url>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal> <!-- Exclude tests -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<tags>
						<tag>
							<name>apiNote</name>
							<placement>a</placement>
							<head>API Note:</head>
						</tag>
						<tag>
							<name>implSpec</name>
							<placement>a</placement>
							<head>Implementation Requirements:</head>
						</tag>
						<tag>
							<name>implNote</name>
							<placement>a</placement>
							<head>Implementation Note:</head>
						</tag>
						<tag>
							<name>todo</name>
							<placement>a</placement>
							<head>To Do:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<issueManagement>
		<url>https://github.com/project-husky/husky/issues</url>
	</issueManagement>
	<organization>
		<name>Husky</name>
		<url>https://github.com/project-husky/husky</url>
	</organization>
</project>
