<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.projecthusky</groupId>
	<artifactId>husky-api</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<url>https://github.com/project-husky/husky</url>
	<name>Husky</name>
	<packaging>pom</packaging>
	<description>The husky is a convenience API for IHE transactions and CDA
		documents. It supports functionalities for
		cross-enterprise sharing of documents and master patient index (MPI)
		connection using IHE transactions and also
		supports CDA content profiles. It allows easy access and conformity to a
		local eHealth trust space, such as, for
		example, Switzerland or Austria. The husky is built on the basis of the
		eHealth connector.
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<java.version>17</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<slf4j.version>2.0.16</slf4j.version>
		<jaxws-version>2.3.4</jaxws-version>
		<opensaml.version>4.3.0</opensaml.version>
		<ph-schematron.version>6.3.4</ph-schematron.version>
		<org.apache.ws.commons.axiom.version>1.3.0</org.apache.ws.commons.axiom.version>
		<apache-httpcomponents>4.5.14</apache-httpcomponents>
		<apache-httpcore>4.4.16</apache-httpcore>
		<junit.version>5.10.0</junit.version>
		<maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
		<ipf.version>5.0-m3</ipf.version>
		<!-- The following dependencies should be kept up-to-date with IPF to
		avoid duplicating dependencies:
            https://github.com/oehf/ipf/blob/master/dependencies/pom.xml (select the right
		version in the tags) -->
		<jaxb.version>4.0.5</jaxb.version>
		<spring.version>6.1.13</spring.version>
		<spring.boot.version>3.3.4</spring.boot.version>
		<hapi.fhir.version>7.4.0</hapi.fhir.version>
		<jakarta-jwsapi-version>2.1.0</jakarta-jwsapi-version>
		<camel.version>4.8.0</camel.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/project-husky/husky.git</connection>
		<developerConnection>scm:git:git@github.com:project-husky/husky.git</developerConnection>
		<url>https://github.com/project-husky/husky/tree/master</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>husky-communication</module>
		<module>husky-validation</module>
		<module>husky-fhir</module>
		<module>husky-common</module>
		<module>husky-cda</module>
	</modules>
	<distributionManagement>
		<snapshotRepository>
			<id>husky-snapshots</id>
			<name>husky-snapshots</name>
			<url>https://archiva.et-innovations.org/repository/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>husky-releases</id>
			<name>husky-releases</name>
			<url>https://archiva.et-innovations.org/repository/internal/</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<!-- ipf -->
			<dependency>
				<groupId>org.openehealth.ipf.platform-camel</groupId>
				<artifactId>ipf-platform-camel-ihe-xds</artifactId>
				<version>${ipf.version}</version>
				<exclusions>
					<exclusion>
						<!-- Newer version already imported -->
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.platform-camel</groupId>
				<artifactId>ipf-platform-camel-ihe-hl7v2</artifactId>
				<version>${ipf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.platform-camel</groupId>
				<artifactId>ipf-platform-camel-ihe-hl7v3</artifactId>
				<version>${ipf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.platform-camel</groupId>
				<artifactId>ipf-platform-camel-ihe-hl7v3model</artifactId>
				<version>5.0-m3</version>
			</dependency>
			<!--<dependency>
				<groupId>org.openehealth.ipf.commons</groupId>
				<artifactId>ipf-commons-ihe-hl7v3model</artifactId>
				<version>${ipf.version}</version>
			</dependency>-->
			<dependency>
				<groupId>org.openehealth.ipf.platform-camel</groupId>
				<artifactId>ipf-platform-camel-ihe-atna</artifactId>
				<version>${ipf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.platform-camel</groupId>
				<artifactId>ipf-platform-camel-ihe-xacml20</artifactId>
				<version>${ipf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.platform-camel</groupId>
				<artifactId>ipf-platform-camel-ihe-hpd</artifactId>
				<version>${ipf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.commons</groupId>
				<artifactId>ipf-commons-ihe-fhir-core</artifactId>
				<version>${ipf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.platform-camel</groupId>
				<artifactId>ipf-platform-camel-ihe-fhir-core</artifactId>
				<version>${ipf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.commons</groupId>
				<artifactId>ipf-commons-ihe-fhir-r4-mhd</artifactId>
				<version>${ipf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openehealth.ipf.boot</groupId>
				<artifactId>ipf-xds-spring-boot-starter</artifactId>
				<version>${ipf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-websocket</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.ogce</groupId>
						<artifactId>xpp3</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.boot</groupId>
				<artifactId>ipf-hl7v3-spring-boot-starter</artifactId>
				<version>${ipf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-websocket</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>org.hl7.fhir.dstu2016may</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.openehealth.ipf.boot</groupId>
				<artifactId>ipf-atna-spring-boot-starter</artifactId>
				<version>${ipf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-websocket</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Spring boot stuff -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!-- hapi fhir -->
			<dependency>
				<groupId>ca.uhn.hapi</groupId> <!-- HAPI Java HL7 API Base
				Module, (GPL + MPL 1.1) -->
				<artifactId>hapi-base</artifactId>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-r4</artifactId>
				<version>${hapi.fhir.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-httpclient</groupId>
						<artifactId>commons-httpclient</artifactId>
					</exclusion>
					<exclusion>
						<!-- Newer version already imported -->
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<!-- Newer version already imported -->
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-validation-resources-r4</artifactId>
				<version>${hapi.fhir.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-validation</artifactId>
				<version>${hapi.fhir.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${apache-httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<version>${apache-httpcomponents}</version>
				<artifactId>httpclient</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<version>${apache-httpcore}</version>
				<artifactId>httpcore</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<version>${apache-httpcore}</version>
				<artifactId>httpcore-nio</artifactId>
			</dependency>
			<!-- XUA stuff -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.12.2</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-saml-impl</artifactId>
				<version>${opensaml.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.15.4</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.10.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.5</version>
			</dependency>
			<!-- configuration stuff (e.g. for value set handling) -->
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>2.7.0</version>
				<exclusions>
					<exclusion>
						<!-- Newer version imported -->
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.33</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>
			<!-- validator stuff -->
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>12.1</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.pdftools</groupId>
				<artifactId>VALA</artifactId>
				<version>5.9.4.9</version>
			</dependency>
			<dependency>
				<groupId>org.verapdf</groupId>
				<artifactId>validation-model</artifactId>
				<version>1.22.2</version>
			</dependency>
			<!-- JAXB binding stuff -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>4.0.5</version>
			</dependency>

			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.1</version>
			</dependency>

			<dependency>
				<groupId>jakarta.jws</groupId>
				<artifactId>jakarta.jws-api</artifactId>
				<version>${jakarta-jwsapi-version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.ws</groupId>
				<artifactId>jakarta.xml.ws-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.6.2</version>
			</dependency>
			<!-- PPQ stuff -->
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-xacml-saml-impl</artifactId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-xacml-impl</artifactId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-storage-impl</artifactId>
				<version>${opensaml.version}</version>
				<exclusions>
					<exclusion>
						<!-- Newer version already imported -->
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<!-- Newer version already imported -->
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<!-- Newer version already imported -->
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			<!-- Schematron validator (Apache 2.0) -->
			<dependency>
				<groupId>com.helger.schematron</groupId>
				<artifactId>ph-schematron-api</artifactId>
				<version>${ph-schematron.version}</version>
			</dependency>
			<dependency>
				<groupId>com.helger.schematron</groupId>
				<artifactId>ph-schematron-xslt</artifactId>
				<version>${ph-schematron.version}</version>
			</dependency>
			<!-- test stuff -->
			<dependency>
				<groupId>org.apache.maven.surefire</groupId>
				<artifactId>surefire-junit-platform</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-suite</artifactId>
				<version>1.9.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openehealth.ipf.commons</groupId>
				<artifactId>ipf-commons-ihe-core</artifactId>
				<version>${ipf.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-spring</artifactId>
				<version>${camel.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test</artifactId>
				<version>${spring.boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-websocket</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
					<exclusion>
						<!-- Newer version already imported -->
						<groupId>net.bytebuddy</groupId>
						<artifactId>byte-buddy</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Development tools -->
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>3.33.0</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.32</version>
				<scope>provided</scope>
			</dependency>
			<!-- Own modules -->
			<!--
			<dependency>
				<groupId>org.projecthusky.common</groupId>
				<artifactId>husky-common-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.common</groupId>
				<artifactId>husky-common-gen</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.common</groupId>
				<artifactId>husky-common-ch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.common</groupId>
				<artifactId>husky-common-at</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.validation.service</groupId>
				<artifactId>husky-validation-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.communication</groupId>
				<artifactId>husky-communication-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.communication</groupId>
				<artifactId>husky-communication-gen</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.communication</groupId>
				<artifactId>husky-communication-ch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.communication</groupId>
				<artifactId>husky-xua-gen-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.communication</groupId>
				<artifactId>husky-xua-gen-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.communication</groupId>
				<artifactId>husky-xua-ch-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.fhir.structures</groupId>
				<artifactId>husky-fhir-structures-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.emed.ch</groupId>
				<artifactId>husky-emed-ch-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.emed.ch.cda</groupId>
				<artifactId>husky-emed-ch-cda</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.fhir.emed.ch</groupId>
				<artifactId>husky-fhir-emed-ch-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.fhir.emed.ch</groupId>
				<artifactId>husky-fhir-emed-ch-pmp</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>1.5.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.3.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>health.matchbox</groupId>
				<artifactId>matchbox-engine</artifactId>
				<version>3.8.0</version>
				<exclusions>
					<exclusion>
						<groupId>ca.uhn.hapi</groupId>
						<artifactId>hapi-base</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!  NEVER ADD DEPENDENCIES HERE IN THE MAIN POM  !!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<dependency>
			<groupId>org.openehealth.ipf.boot</groupId>
			<artifactId>ipf-hl7v3-spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>org.hl7.fhir.dstu2016may</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ogce</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openehealth.ipf.commons</groupId>
			<artifactId>ipf-commons-ihe-fhir-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ogce</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>mvnrepository.com</id>
			<name>MVN Repository</name>
			<url>https://mvnrepository.com/artifact/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Shibboleth repo</id>
			<url>
				https://build.shibboleth.net/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.6.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
					<artifactId>maven-java-formatter-plugin</artifactId>
					<version>0.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>resource-spa</id>
						<phase>compile</phase>
						<goals>
							<goal>resources</goal>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<!--<configuration>
                    <excludes>
                        <exclude>**/integration/*</exclude>
                    </excludes>
                </configuration>-->
				<executions>
					<execution>
						<id>test-junit5</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit-platform</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>Project infos</name>
								<manifestEntries>
									<Projekt>${project.name}</Projekt>
									<Version>${project.version}</Version>
									<GroupId>${project.groupId}</GroupId>
									<ArtifactId>${project.artifactId}</ArtifactId>
									<Url>https://github.com/project-husky/husky</Url>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclint>none</doclint>
					<tags>
						<tag>
							<name>apiNote</name>
							<placement>a</placement>
							<head>API Note:</head>
						</tag>
						<tag>
							<name>implSpec</name>
							<placement>a</placement>
							<head>Implementation Requirements:</head>
						</tag>
						<tag>
							<name>implNote</name>
							<placement>a</placement>
							<head>Implementation Note:</head>
						</tag>
						<tag>
							<name>todo</name>
							<placement>a</placement>
							<head>To Do:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<issueManagement>
		<url>https://github.com/project-husky/husky/issues</url>
	</issueManagement>
	<organization>
		<name>Husky</name>
		<url>https://www.projecthusky.org</url>
	</organization>
	<developers>
		<developer>
			<name>Roeland Luykx</name>
			<email>roeland.luykx@raly.ch</email>
			<organization>RALY GmbH</organization>
			<organizationUrl>https://www.raly.ch</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Quentin Ligier</name>
			<email>quentin.ligier@ahdis.ch</email>
			<organization>ahdis AG</organization>
			<organizationUrl>https://www.ahdis.ch</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Daniel Vazquezrivera</name>
			<email>daniel.vazquezrivera@hcuge.chh</email>
			<organization>hcuge</organization>
			<organizationUrl>https://www.hcuge.ch</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Daniel Vazquezrivera</name>
			<email>daniel.vazquezrivera@hcuge.ch</email>
			<organization>hcuge</organization>
			<organizationUrl>https://www.hcuge.ch</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Ronaldo Loureiropinto</name>
			<email>ronaldo.loureiropinto@hcuge.ch</email>
			<organization>hcuge</organization>
			<organizationUrl>https://www.hcuge.ch</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Ronaldo Loureiropinto</name>
			<email>ronaldo.loureiropinto@hcuge.ch</email>
			<organization>hcuge</organization>
			<organizationUrl>https://www.hcuge.ch</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Martin Smock</name>
			<email>martin_smock@me.com</email>
			<organization>eHealth Suisse</organization>
			<organizationUrl>https://www.e-health-suisse.ch</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Anna Jungwirth</name>
			<email>anna.jungwirth@arztis.at</email>
			<organization>et-innovations</organization>
			<organizationUrl>https://www.et-innovations.org</organizationUrl>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Eclipse Public License - v1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>
						https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>
						https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<passphraseServerId>${gpg.keyname}</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<useReleaseProfile>false</useReleaseProfile>
							<releaseProfiles>release</releaseProfiles>
							<goals>deploy</goals>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
