<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ehealth_connector.codegenerator</groupId>
	<artifactId>ehealth_connector-codegenerator</artifactId>
	<packaging>pom</packaging>
	<name>eHealthConnector Code Generator</name>

	<parent>
		<groupId>org.ehealth_connector</groupId>
		<artifactId>ehealth_connector-main</artifactId>
		<version>1.6.0-201807</version>
	</parent>

	<modules>
		<module>ehealth_connector-codegenerator-ch</module>
	</modules>
</project>
