<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ehealth_connector</groupId>
    <artifactId>ehealth_connector-main</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <artifactId>ehealth_connector-fatjar</artifactId>
  <packaging>pom</packaging>
  <name>eHealthConnector FAT Jar</name>
  <modules>
  	<module>ehealth_connector-fatjar-gen</module>
  	<module>ehealth_connector-fatjar-ch</module>
  </modules>
</project>