<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ehealth_connector.valueset</groupId>
	<artifactId>ehealth_connector-valueset-gen</artifactId>
	<name>eHealth Connector Value Set Handling Generic</name>

	<parent>
		<groupId>org.ehealth_connector.communication</groupId>
		<artifactId>ehealth_connector-communication</artifactId>
		<version>2.0-ALPHA</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.ehealth_connector.common</groupId>
			<artifactId>ehealth_connector-common-gen</artifactId>
			<version>2.0-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- test stuff -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
