<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ehealth_connector-converters-cda_ch-fhir</artifactId>
	<name>eHealth Connector Converters CDA_CH FHIR</name>

	<parent>
		<groupId>org.ehealth_connector.converters</groupId>
		<artifactId>ehealth_connector-converters</artifactId>
		<version>1.9-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.ehealth_connector.cda.ch</groupId>
			<artifactId>ehealth_connector-cda-ch</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ehealth_connector.fhir.structures</groupId>
			<artifactId>ehealth_connector-fhir-structures-ch</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		
		<!-- model -->
		<dependency>
			<groupId>org.openhealthtools.mdht.uml.cda.ch</groupId>
			<artifactId>org.openhealthtools.mdht.uml.cda.ch</artifactId>
		</dependency>
		
		<!-- test stuff -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project> 