<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ehealth_connector-converters-cda_ch-fhir</artifactId>
	<name>eHealth Connector Converters CDA_CH FHIR</name>

	<parent>
		<groupId>org.ehealth_connector.converters</groupId>
		<artifactId>ehealth_connector-converters</artifactId>
		<version>2.0-ALPHA</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.ehealth_connector.cda.ch</groupId>
			<artifactId>ehealth_connector-cda-ch</artifactId>
			<version>2.0-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>org.ehealth_connector.fhir.structures</groupId>
			<artifactId>ehealth_connector-fhir-structures-ch</artifactId>
			<version>2.0-ALPHA</version>
		</dependency>
		
		<!-- test stuff -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project> 