<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ehealth_connector.valueset</groupId>
	<artifactId>ehealth_connector-valueset</artifactId>
	<name>eHealth Connector Value Set Handling</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.ehealth_connector</groupId>
		<artifactId>ehealth_connector-api</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>

	<modules>
		<module>ehealth_connector-valueset-gen-api</module>
		<module>ehealth_connector-valueset-gen-impl</module>
		<module>ehealth_connector-valueset-ch-impl</module>
		<module>ehealth_connector-valueset-ch-api</module>
	</modules>

</project>
