<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ehealth_connector-communication-gen</artifactId>
	<name>eHealth Connector Communication Generic</name>

	<parent>
		<groupId>org.ehealth_connector.communication</groupId>
		<artifactId>ehealth_connector-communication</artifactId>
		<version>2.0-ALPHA</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.ehealth_connector.fhir.structures</groupId>
			<artifactId>ehealth_connector-fhir-structures-gen</artifactId>
			<version>2.0-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>org.ehealth_connector.xua</groupId>
			<artifactId>ehealth_connector-xua-gen-impl</artifactId>
			<version>2.0-ALPHA</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>

		<!-- ipf stuff -->
		<dependency>
			<groupId>org.openehealth.ipf.boot</groupId>
			<artifactId>ipf-xds-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openehealth.ipf.boot</groupId>
			<artifactId>ipf-hl7v3-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>ipf-platform-camel-ihe-hl7v3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- test stuff -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>ehc4dotnet-disabled</id>
			<!-- activation> <os> <family>Windows</family> </os> </activation -->
			<!-- Converts the ehealthconnector library to a .net version using IKVMC -->
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>

						<configuration>
							<target>
								<exec executable="ikvmc">
									<arg value="-target:library" />
									<arg
										value="-out:${project.build.directory}/${project.artifactId}-${project.version}.dll" />
									<arg
										value="${project.build.directory}/${project.artifactId}-${project.version}.jar" />
								</exec>
							</target>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
