<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ehealth_connector-communication-gen</artifactId>
	<name>eHealth Connector Communication Generic</name>

	<parent>
		<groupId>org.ehealth_connector.communication</groupId>
		<artifactId>ehealth_connector-communication</artifactId>
		<version>1.9-SNAPSHOT</version>
	</parent>


	<dependencies>

		<!-- hl7 -->
		<dependency>
			<groupId>org.hl7.v3</groupId>
			<artifactId>hl7v3-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ehealth_connector.cda</groupId>
			<artifactId>ehealth_connector-cda-gen</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ehealth_connector.fhir.structures</groupId>
			<artifactId>ehealth_connector-fhir-structures-gen</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ehealth_connector.xua</groupId>
			<artifactId>ehealth_connector-xua-gen-impl</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>

		<!-- open health tools ihe xds -->
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>oht-xds-source</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>oht-xds-consumer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>oht-xds-soap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds.metadata</groupId>
			<artifactId>oht-xds-metadata-transform</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds.metadata</groupId>
			<artifactId>oht-xds-metadata-extract-cdar2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openhealthtools.ihe</groupId>
			<artifactId>oht-xdm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xua</groupId>
			<artifactId>oht-xua</artifactId>
		</dependency>

		<!-- eclipse libs -->
		<dependency>
			<groupId>org.eclipse.ohf</groupId>
			<artifactId>org.eclipse.ohf.utilities</artifactId>
		</dependency>



		<!-- open health tools ihe atna -->
		<dependency>
			<groupId>org.openhealthtools.ihe.atna</groupId>
			<artifactId>oht-atna-auditor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.atna</groupId>
			<artifactId>oht-atna-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.atna</groupId>
			<artifactId>oht-atna-nodeauth</artifactId>
		</dependency>

		<!-- open health tools ihe ebXML -->
		<dependency>
			<groupId>org.openhealthtools.ihe.common</groupId>
			<artifactId>oht-common-ebXML._2._1</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.common</groupId>
			<artifactId>oht-common-ebXML._3._0</artifactId>
		</dependency>

		<!-- open health tools ihe hl7v2 -->
		<dependency>
			<groupId>org.openhealthtools.ihe.common.hl7v2</groupId>
			<artifactId>oht-common-hl7v2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.common.hl7v2</groupId>
			<artifactId>oht-common-hl7v2-client</artifactId>
		</dependency>

		<!-- open health tools ihe hl7v3 -->
		<dependency>
			<groupId>org.openhealthtools.ihe.common.hl7v3</groupId>
			<artifactId>oht-common-hl7v3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.common.hl7v3</groupId>
			<artifactId>oht-common-hl7v3-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.common.hl7v3</groupId>
			<artifactId>oht-common-hl7v3-soap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openhealthtools.ihe.common.ws</groupId>
			<artifactId>oht-common-ws-axis2</artifactId>
		</dependency>

		<!-- open health tools ihe pix -->
		<dependency>
			<groupId>org.openhealthtools.ihe.pix</groupId>
			<artifactId>oht-pix-consumer-v3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.pix</groupId>
			<artifactId>oht-pix-consumer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.pix</groupId>
			<artifactId>oht-pix-source</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.pix</groupId>
			<artifactId>oht-pix-source-v3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.pdq</groupId>
			<artifactId>oht-pdq-consumer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.pdq</groupId>
			<artifactId>oht-pdq-consumer-v3</artifactId>
		</dependency>

		<!-- axis2 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-java2wsdl</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-saaj</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb-codegen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>addressing</artifactId>
			<!--type>mar</type -->
		</dependency>

		<!-- <dependency> <groupId>org.apache.ws.commons.axiom</groupId> <artifactId>axiom-impl</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
		</dependency>


		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>

		<!-- ipf stuff -->
		<dependency>
			<groupId>org.openehealth.ipf.boot</groupId>
			<artifactId>ipf-xds-spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openehealth.ipf.boot</groupId>
        <artifactId>ipf-hl7v3-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>ipf-platform-camel-ihe-hl7v3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- test stuff -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ehealth_connector.cda</groupId>
			<artifactId>ehealth_connector-cda-gen</artifactId>
			<version>1.9-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!--<dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-test-spring</artifactId> 
			<scope>compile</scope> </dependency> -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>ehc4dotnet-disabled</id>
			<!-- activation> <os> <family>Windows</family> </os> </activation -->
			<!-- Converts the ehealthconnector library to a .net version using IKVMC -->
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>

						<configuration>
							<target>
								<exec executable="ikvmc">
									<arg value="-target:library" />
									<arg
										value="-out:${project.build.directory}/${project.artifactId}-${project.version}.dll" />
									<arg
										value="${project.build.directory}/${project.artifactId}-${project.version}.jar" />
								</exec>
							</target>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
