<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ehealth_connector.fhir</groupId>
	<artifactId>ehealth_connector-fhir</artifactId>
	<name>eHealth Connector FHIR</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.ehealth_connector</groupId>
		<artifactId>ehealth_connector-api</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>

	<modules>
		<module>ehealth_connector-fhir-structures</module>
	</modules>
</project>
