<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ehealth_connector</groupId>
    <artifactId>ehealth_connector-api-java</artifactId>
    <version>1.7.0-201909</version>
  </parent>
  <groupId>org.ehealth_connector.communication</groupId>
  <artifactId>ehealth_connector-communication</artifactId>
  <packaging>pom</packaging>
  <name>eHealth Connector Communication</name>
  <modules>
  	<module>ehealth_connector-communication-gen</module>
  	<module>ehealth_connector-communication-ch</module>
  </modules>
</project>