Manifest-Version: 1.0
Export-Package: org.apache.commons.codec,org.apache.commons.codec.bina
 ry,org.apache.commons.codec.digest,org.apache.commons.codec.language,
 org.apache.commons.codec.net,org.apache.commons.discovery,org.apache.
 commons.discovery.ant,org.apache.commons.discovery.jdk,org.apache.com
 mons.discovery.log,org.apache.commons.discovery.resource,org.apache.c
 ommons.discovery.resource.classes,org.apache.commons.discovery.resour
 ce.names,org.apache.commons.discovery.tools,org.apache.commons.fileup
 load,org.apache.commons.fileupload.disk,org.apache.commons.fileupload
 .portlet,org.apache.commons.fileupload.servlet,org.apache.commons.fil
 eupload.util,org.apache.commons.httpclient,org.apache.commons.httpcli
 ent.auth,org.apache.commons.httpclient.cookie,org.apache.commons.http
 client.methods,org.apache.commons.httpclient.methods.multipart,org.ap
 ache.commons.httpclient.params,org.apache.commons.httpclient.protocol
 ,org.apache.commons.httpclient.util,org.apache.commons.io,org.apache.
 commons.io.filefilter,org.apache.commons.io.input,org.apache.commons.
 io.output,org.apache.commons.lang,org.apache.commons.lang.builder,org
 .apache.commons.lang.enums,org.apache.commons.lang.exception,org.apac
 he.commons.lang.math,org.apache.commons.lang.mutable,org.apache.commo
 ns.lang.text,org.apache.commons.lang.time,org.apache.commons.logging,
 org.apache.commons.logging.impl
Require-Bundle: org.apache.log4j;resolution:=optional
Bundle-BuddyPolicy: participate; registered="org.apache.log4j"; packag
 es="org.apache.commons.logging.impl"
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: commons-codec-1.3.jar,commons-discovery-0.2.jar,comm
 ons-httpclient-3.0.1.jar,commons-io-1.2.jar,commons-lang-2.4.jar,comm
 ons-logging-1.1.jar,commons-logging-api-1.1.jar,commons-fileupload-1.
 2.jar
Bundle-Version: 1.0.0
Bundle-Name: Commons Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.commons;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


