<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.projecthusky.validation</groupId>
	<artifactId>husky-validation</artifactId>
	<packaging>pom</packaging>
	<name>Husky Validation</name>

	<parent>
		<groupId>org.projecthusky</groupId>
		<artifactId>husky-api</artifactId>
		<version>3.0.2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>husky-validation-service</module>
	</modules>
</project>
