<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.husky.validation</groupId>
	<artifactId>husky-validation</artifactId>
	<packaging>pom</packaging>
	<name>Husky Validation</name>

	<parent>
		<groupId>org.husky</groupId>
		<artifactId>husky-api</artifactId>
		<version>2.0-ALPHA</version>
	</parent>

	<modules>
		<module>husky-validation-service</module>
		<module>husky-validation-report</module>
	</modules>
</project>
