<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ehealth_connector.xua</groupId>
	<artifactId>ehealth_connector-xua</artifactId>
	<name>eHealth Connector XUA</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.ehealth_connector.communication</groupId>
		<artifactId>ehealth_connector-communication</artifactId>
		<version>2.0-ALPHA</version>
	</parent>

	<modules>
		<module>ehealth_connector-xua-gen-api</module>
		<module>ehealth_connector-xua-gen-impl</module>
		<module>ehealth_connector-xua-ch-impl</module>
	</modules>

</project>
