Manifest-Version: 1.0
Export-Package: javax.activation,javax.mail,javax.mail.event,javax.mai
 l.internet,javax.mail.search,javax.mail.util,javax.wsdl,javax.wsdl.ex
 tensions,javax.wsdl.extensions.http,javax.wsdl.extensions.mime,javax.
 wsdl.extensions.schema,javax.wsdl.extensions.soap,javax.wsdl.extensio
 ns.soap12,javax.wsdl.factory,javax.wsdl.xml,javax.xml.namespace,javax
 .xml.soap,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.u
 til,org.apache.axiom.attachments,org.apache.axiom.attachments.utils,o
 rg.apache.axiom.om,org.apache.axiom.om.impl,org.apache.axiom.om.impl.
 builder,org.apache.axiom.om.impl.dom,org.apache.axiom.om.impl.dom.fac
 tory,org.apache.axiom.om.impl.dom.jaxp,org.apache.axiom.om.impl.excep
 tion,org.apache.axiom.om.impl.llom,org.apache.axiom.om.impl.llom.fact
 ory,org.apache.axiom.om.impl.llom.util,org.apache.axiom.om.impl.seria
 lize,org.apache.axiom.om.impl.traverse,org.apache.axiom.om.impl.util,
 org.apache.axiom.om.util,org.apache.axiom.om.xpath,org.apache.axiom.s
 oap,org.apache.axiom.soap.impl.builder,org.apache.axiom.soap.impl.dom
 ,org.apache.axiom.soap.impl.dom.factory,org.apache.axiom.soap.impl.do
 m.soap11,org.apache.axiom.soap.impl.dom.soap12,org.apache.axiom.soap.
 impl.llom,org.apache.axiom.soap.impl.llom.soap11,org.apache.axiom.soa
 p.impl.llom.soap12,org.apache.axis2,org.apache.axis2.addressing,org.a
 pache.axis2.addressing.i18n,org.apache.axis2.addressing.metadata,org.
 apache.axis2.addressing.wsdl,org.apache.axis2.builder,org.apache.axis
 2.classloader,org.apache.axis2.client,org.apache.axis2.client.async,o
 rg.apache.axis2.clustering,org.apache.axis2.clustering.configuration,
 org.apache.axis2.clustering.context,org.apache.axis2.context,org.apac
 he.axis2.context.externalize,org.apache.axis2.databinding,org.apache.
 axis2.databinding.i18n,org.apache.axis2.databinding.typemapping,org.a
 pache.axis2.databinding.types,org.apache.axis2.databinding.types.soap
 encoding,org.apache.axis2.databinding.types.xsd,org.apache.axis2.data
 binding.utils,org.apache.axis2.databinding.utils.reader,org.apache.ax
 is2.databinding.utils.writer,org.apache.axis2.dataretrieval,org.apach
 e.axis2.dataretrieval.client,org.apache.axis2.deployment,org.apache.a
 xis2.deployment.repository.util,org.apache.axis2.deployment.resolver,
 org.apache.axis2.deployment.scheduler,org.apache.axis2.deployment.uti
 l,org.apache.axis2.description,org.apache.axis2.description.java2wsdl
 ,org.apache.axis2.description.java2wsdl.bytecode,org.apache.axis2.dis
 patchers,org.apache.axis2.engine,org.apache.axis2.handlers,org.apache
 .axis2.handlers.addressing,org.apache.axis2.i18n,org.apache.axis2.jav
 a.security,org.apache.axis2.modules,org.apache.axis2.namespace,org.ap
 ache.axis2.phaseresolver,org.apache.axis2.receivers,org.apache.axis2.
 rpc.client,org.apache.axis2.rpc.receivers,org.apache.axis2.rpc.receiv
 ers.ejb,org.apache.axis2.saaj,org.apache.axis2.saaj.util,org.apache.a
 xis2.schema,org.apache.axis2.schema.i18n,org.apache.axis2.schema.type
 map,org.apache.axis2.schema.util,org.apache.axis2.schema.writer,org.a
 pache.axis2.service,org.apache.axis2.transport,org.apache.axis2.trans
 port.http,org.apache.axis2.transport.http.server,org.apache.axis2.tra
 nsport.http.util,org.apache.axis2.transport.java,org.apache.axis2.tra
 nsport.jms,org.apache.axis2.transport.local,org.apache.axis2.transpor
 t.mail,org.apache.axis2.transport.mail.server,org.apache.axis2.transp
 ort.nhttp,org.apache.axis2.transport.nhttp.util,org.apache.axis2.tran
 sport.tcp,org.apache.axis2.transport.xmpp,org.apache.axis2.transport.
 xmpp.util,org.apache.axis2.util,org.apache.axis2.util.threadpool,org.
 apache.axis2.wsdl,org.apache.axis2.wsdl.codegen,org.apache.axis2.wsdl
 .codegen.emitter,org.apache.axis2.wsdl.codegen.emitter.jaxws,org.apac
 he.axis2.wsdl.codegen.extension,org.apache.axis2.wsdl.codegen.schema,
 org.apache.axis2.wsdl.codegen.schema.exception,org.apache.axis2.wsdl.
 codegen.writer,org.apache.axis2.wsdl.databinding,org.apache.axis2.wsd
 l.i18n,org.apache.axis2.wsdl.util,org.apache.http,org.apache.http.ent
 ity,org.apache.http.impl,org.apache.http.impl.entity,org.apache.http.
 impl.io,org.apache.http.impl.nio,org.apache.http.impl.nio.codecs,org.
 apache.http.impl.nio.reactor,org.apache.http.io,org.apache.http.messa
 ge,org.apache.http.nio,org.apache.http.nio.entity,org.apache.http.nio
 .params,org.apache.http.nio.protocol,org.apache.http.nio.reactor,org.
 apache.http.nio.util,org.apache.http.params,org.apache.http.protocol,
 org.apache.http.util
Require-Bundle: org.apache.log4j,org.apache.commons
Bundle-ClassPath: activation-1.1.jar,annogen-0.1.0.jar,axiom-api-1.2.8
 .jar,axiom-c14n-1.2.8.jar,axiom-dom-1.2.8.jar,axiom-impl-1.2.8.jar,ax
 is2-adb-SNAPSHOT.jar,axis2-adb-codegen-SNAPSHOT.jar,axis2-addressing-
 1.4.jar,axis2-codegen-1.4.1.jar,axis2-java2wsdl-1.4.1.jar,axis2-kerne
 l-1.4.1.jar,axis2-saaj-1.4.1.jar,axis2-saaj-api-1.4.1.jar,backport-ut
 il-concurrent-3.1.jar,geronimo-stax-api_1.0_spec-1.0.1.jar,httpcore-4
 .0-beta1.jar,httpcore-nio-4.0-beta1.jar,mail-1.4.jar,neethi-2.0.4.jar
 ,woden-api-1.0M8.jar,woden-impl-dom-1.0M8.jar,wsdl4j-1.6.2.jar,wstx-a
 sl-3.2.4.jar,XmlSchema-1.4.2.jar,xalan-2.7.0.jar
Bundle-Version: 1.4.1
Eclipse-BuddyPolicy: dependent
Bundle-Name: Axis2 Plug-in
Bundle-ManifestVersion: 2
Import-Package: javax.servlet,javax.servlet.http
Bundle-SymbolicName: org.apache.axis2;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


