<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>husky-cda</artifactId>
	<name>Husky CDA</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.projecthusky</groupId>
		<artifactId>husky-api</artifactId>
		<version>3.2.0</version>
	</parent>

	<modules>
		<module>husky-elga</module>
	</modules>
</project>
