<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ehealth_connector-common-gen</artifactId>
	<name>eHealthConnector Common Generic</name>
	<description>All classes building commmon functionality should be added here independent of country specific stuff.
Restrictions to 3rd party libraries have to be respected.
Dependencies to:
- org.openhealthtools.mdht
- org.openhealthtools.ihe.xds.metadata
are ok.</description>

	<parent>
		<groupId>org.ehealth_connector.common</groupId>
		<artifactId>ehealth_connector-common</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>


	<dependencies>
		<!-- dependency to org.openhealthtools.mdht.uml.hl7.datatypes -->

		<!--dependency> <groupId>ca.uhn.hapi.fhir</groupId> <artifactId>hapi-fhir-structures-dstu3</artifactId> </dependency -->

		<dependency>
			<groupId>org.openhealthtools.mdht.uml.cda.ch</groupId>
			<artifactId>org.openhealthtools.mdht.uml.cda.ch</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency>

		<!-- open health tools ihe -->
		<dependency>
			<groupId>org.openhealthtools.ihe.xds.metadata</groupId>
			<artifactId>org.openhealthtools.ihe.xds.metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds.metadata</groupId>
			<artifactId>org.openhealthtools.ihe.xds.metadata.transform</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds.metadata</groupId>
			<artifactId>org.openhealthtools.ihe.xds.metadata.extract</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds.metadata</groupId>
			<artifactId>org.openhealthtools.ihe.xds.metadata.extract.cdar2</artifactId>
		</dependency>
		<!-- open health tools ihe utils -->
		<dependency>
			<groupId>org.openhealthtools.ihe.utils</groupId>
			<artifactId>org.openhealthtools.ihe.utils</artifactId>
		</dependency>

		<!-- open health tools ihe hl7v2 -->
		<dependency>
			<groupId>org.openhealthtools.ihe.common.hl7v2</groupId>
			<artifactId>org.openhealthtools.ihe.common.hl7v2</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- even if it is probably not used in the Convenience API, it is required in order to make it available for the .Net Demo by IKVM.net-->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- test stuff -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> <scope>test</scope> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> </dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> </dependency> -->
		<dependency>
			<groupId>org.ehealth_connector</groupId>
			<artifactId>ehealth_connector-valueset-api</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ehc4dotnet-disabled</id>
			<!-- activation> <os> <family>Windows</family> </os> </activation -->
			<!-- Converts the ehealthconnector library to a .net version using IKVMC -->
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>

						<configuration>
							<target>
								<exec executable="ikvmc">
									<arg value="-target:library" />
									<arg value="-out:${project.build.directory}/${project.artifactId}-${project.version}.dll" />
									<arg value="${project.build.directory}/${project.artifactId}-${project.version}.jar" />
								</exec>
							</target>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>