<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ehealth_connector-common-gen</artifactId>
	<name>eHealth Connector module Common Generic</name>
	<description>Common and country independent stuff</description>

	<parent>
		<groupId>org.ehealth_connector.common</groupId>
		<artifactId>ehealth_connector-common</artifactId>
		<version>2.0-ALPHA</version>
	</parent>


	<dependencies>

		<!-- open health tools mdht -->
		<dependency>
			<groupId>org.openhealthtools.mdht.cda</groupId>
			<artifactId>org.openhealthtools.mdht.uml.cda.ihe.lab</artifactId>
		</dependency>

		<!-- JAXB binding stuff -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>javax.xml.bind-api</artifactId>
		</dependency>-->

		<!-- Configuration file stuff -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>

		<!-- open health tools ihe -->
		<dependency>
			<groupId>org.openhealthtools.ihe.xds.metadata</groupId>
			<artifactId>oht-xds-metadata-transform</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds.metadata</groupId>
			<artifactId>oht-xds-metadata-extract-cdar2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.openhealthtools.mdht.uml.hl7</groupId>
					<artifactId>datatypes</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openhealthtools.mdht.uml</groupId>
					<artifactId>cda</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- open health tools ihe utils -->
		<dependency>
			<groupId>org.openhealthtools.ihe.utils</groupId>
			<artifactId>oht-ihe-utils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>oht-xds-consumer</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- even if it is probably not used in the Convenience API, it is required 
			in order to make it available for the .Net Demo by IKVM.net -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		
		<!-- IPF stuff -->
		
		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>ipf-platform-camel-ihe-xds</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- test stuff -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
