<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ehealth_connector.cda</groupId>
	<artifactId>ehealth_connector-cda</artifactId>
	<name>eHealthConnector CDA</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.ehealth_connector</groupId>
		<artifactId>ehealth_connector-main</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<modules>
		<module>ehealth_connector-cda-gen</module>
		<module>ehealth_connector-cda-ch</module>
	</modules>
</project>