<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ehealth_connector.common</groupId>
	<artifactId>ehealth_connector-common</artifactId>
	<packaging>pom</packaging>
	<name>eHealthConnector Common</name>

	<parent>
		<groupId>org.ehealth_connector</groupId>
		<artifactId>ehealth_connector-main</artifactId>
		<version>1.5.0-201711</version>
	</parent>


	<modules>
		<module>ehealth_connector-common-gen</module>
		<module>ehealth_connector-common-ch</module>
	</modules>
</project>