<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ehealth_connector.emed.conversion</groupId>
    <artifactId>ehealth_connector-emed-conversion</artifactId>
    <name>eHealth Connector eMedication Conversion</name>

    <parent>
        <groupId>org.ehealth_connector.emed</groupId>
        <artifactId>ehealth_connector-emed</artifactId>
        <version>2.0-ALPHA</version>
    </parent>

    <dependencies>
    </dependencies>

    <profiles>
        <profile>
            <id>ehc4dotnet-disabled</id>
            <!-- activation> <os> <family>Windows</family> </os> </activation -->
            <!-- Converts the ehealthconnector library to a .net version using IKVMC -->
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>

                        <configuration>
                            <target>
                                <exec executable="ikvmc">
                                    <arg value="-target:library" />
                                    <arg value="-out:${project.build.directory}/${project.artifactId}-${project.version}.dll" />
                                    <arg value="${project.build.directory}/${project.artifactId}-${project.version}.jar" />
                                </exec>
                            </target>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>